# outerstellar-framework

./: .flattened-pom.xml  .gitignore  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish-central.yml  publish.yml  scorecard.yml  semgrep.yml  sync-main-to-develop.yml  zizmor.yml
config/: detekt.yml
desktop/data/: outerstellar-platform.mv.db
docs/: implementation_plan.md  plugin_implementation_tasks.md
outerstellar-auth/: pom.xml
outerstellar-auth/src/main/kotlin/com/outerstellar/auth/: AuthPlugin.kt  AuthService.kt  JwtService.kt  Models.kt  PasswordService.kt  Tables.kt  UserRepository.kt
outerstellar-auth/src/test/kotlin/com/outerstellar/auth/: AuthServiceTest.kt  JwtServiceTest.kt  PasswordServiceTest.kt
outerstellar-exposed-plugin/: pom.xml
outerstellar-exposed-plugin/src/main/kotlin/com/outerstellar/plugin/exposed/: PluginSchemaGenerator.kt
outerstellar-i18n/: .flattened-pom.xml  pom.xml
outerstellar-i18n-validator/: .flattened-pom.xml  pom.xml
outerstellar-i18n-validator-cli/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
outerstellar-i18n-validator-cli/src/main/java/de/outerstellar/i18n/cli/: Main.java
outerstellar-i18n-validator-cli/src/main/java/io/github/rygel/outerstellar/i18n/cli/: Main.java
outerstellar-i18n-validator-gui/: .flattened-pom.xml  pom.xml
outerstellar-i18n-validator-gui/src/main/java/de/outerstellar/i18n/gui/: App.java
outerstellar-i18n-validator-gui/src/main/java/io/github/rygel/outerstellar/i18n/gui/: App.java
outerstellar-i18n-validator-maven-plugin/: .flattened-pom.xml  pom.xml
outerstellar-i18n-validator-maven-plugin/src/main/java/de/outerstellar/i18n/maven/: ValidateMojo.java
outerstellar-i18n-validator-maven-plugin/src/main/java/io/github/rygel/outerstellar/i18n/maven/: ValidateMojo.java
outerstellar-i18n-validator/src/main/java/de/outerstellar/i18n/core/: Config.java  I18nValidator.java  ProgressListener.java  Statistics.java  ValidationResult.java
outerstellar-i18n-validator/src/main/java/io/github/rygel/outerstellar/i18n/core/: I18nValidator.java
outerstellar-i18n/src/main/kotlin/com/outerstellar/i18n/: I18nService.kt  ParameterInjector.kt
outerstellar-i18n/src/main/kotlin/de/outerstellar/i18n/: I18nService.kt  ParameterInjector.kt
outerstellar-i18n/src/main/kotlin/io/github/rygel/outerstellar/i18n/: I18nService.kt  Language.kt  ParameterInjector.kt  Translatable.kt
outerstellar-i18n/src/test/kotlin/com/outerstellar/i18n/: I18nServiceTest.kt  ParameterInjectorTest.kt
outerstellar-i18n/src/test/kotlin/de/outerstellar/i18n/: I18nServiceTest.kt  ParameterInjectorTest.kt
outerstellar-i18n/src/test/kotlin/io/github/rygel/outerstellar/i18n/: I18nServiceTest.kt  LanguageTest.kt  ParameterInjectorTest.kt
outerstellar-plugin/: .flattened-pom.xml  pom.xml
outerstellar-plugin/src/main/kotlin/com/outerstellar/plugin/: Plugin.kt  PluginManager.kt
outerstellar-plugin/src/main/kotlin/de/outerstellar/plugin/: Plugin.kt  PluginManager.kt
outerstellar-plugin/src/main/kotlin/io/github/rygel/outerstellar/plugin/: Plugin.kt  PluginManager.kt
outerstellar-plugin/src/test/kotlin/com/outerstellar/plugin/: PluginManagerTest.kt
outerstellar-plugin/src/test/kotlin/de/outerstellar/plugin/: PluginManagerTest.kt
outerstellar-plugin/src/test/kotlin/io/github/rygel/outerstellar/plugin/: PluginManagerTest.kt
outerstellar-theme/: .flattened-pom.xml  THEME_CREDITS.md  pom.xml
outerstellar-theme/src/main/kotlin/com/outerstellar/theme/: SmartShader.kt  ThemeService.kt
outerstellar-theme/src/main/kotlin/de/outerstellar/theme/: SmartShader.kt  ThemeService.kt
outerstellar-theme/src/main/kotlin/io/github/rygel/outerstellar/theme/: SmartShader.kt  ThemeService.kt
outerstellar-theme/src/main/resources/themes/: andromeda.json  ayu-dark.json  ayu-light.json  bearded-dark.json  bearded-light.json  bootstrap.json  catppuccin-frappe.json  catppuccin-latte.json  catppuccin-macchiato.json  catppuccin-mocha.json  dark.json  default.json  dracula.json  github-dark.json  gruvbox-dark.json  material.json  monokai-pro.json  monokai.json  night-owl.json  nord.json  ocean.json  one-dark.json  palenight.json  panda.json  solarized-dark.json  solarized-light.json  synthwave-84.json  tailwind.json  tokyo-night-light.json  tokyo-night.json  tomorrow-night.json  tomorrow.json  twilight.json  zenburn.json
outerstellar-theme/src/test/kotlin/com/outerstellar/theme/: SmartShaderTest.kt  ThemeServiceTest.kt
outerstellar-theme/src/test/kotlin/de/outerstellar/theme/: SmartShaderTest.kt  ThemeServiceTest.kt
outerstellar-theme/src/test/kotlin/io/github/rygel/outerstellar/theme/: SmartShaderTest.kt  ThemeServiceTest.kt
outerstellar-world-cities/: pom.xml
outerstellar-world-cities/src/main/java/de/outerstellar/world/: CompressedWorldCitiesDb.java  ConversionOptions.java  ConvertWorldCities.java  DatabaseCompressor.java  GzipCompressor.java  PostgresqlToH2Converter.java  WorldCitiesConverter.java  WorldCitiesImporter.java  WorldCitiesService.java
outerstellar-world-cities/src/main/java/io/github/rygel/outerstellar/world/: CompressedWorldCitiesDb.java  ConversionOptions.java  ConvertWorldCities.java  DatabaseCompressor.java  GzipCompressor.java  PostgresqlToH2Converter.java  WorldCitiesConverter.java  WorldCitiesImporter.java  WorldCitiesService.java
outerstellar-world-cities/src/main/resources/: logback.xml
outerstellar-world-cities/src/test/java/de/outerstellar/world/: DatabaseCompressorTest.java  GzipCompressorTest.java  PostgresqlToH2ConverterTest.java  WorldCitiesConverterIntegrationTest.java  WorldCitiesServiceIntegrationTest.java
outerstellar-world-cities/src/test/java/io/github/rygel/outerstellar/world/: DatabaseCompressorTest.java  GzipCompressorTest.java  PostgresqlToH2ConverterTest.java  WorldCitiesConverterIntegrationTest.java  WorldCitiesServiceIntegrationTest.java
