<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.outerstellar</groupId>
    <artifactId>outerstellar-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Outerstellar Framework</name>
    <description>Headless, framework-agnostic Kotlin utilities for modern JVM development</description>

    <modules>
        <module>outerstellar-i18n</module>
        <module>outerstellar-theme</module>
        <module>outerstellar-plugin</module>
        <module>outerstellar-exposed-plugin</module>
        <module>outerstellar-i18n-validator</module>
        <module>outerstellar-world-cities</module>
        <module>outerstellar-auth</module>
    </modules>

    <properties>
        <outerstellar.version>1.0.0</outerstellar.version>
        <kotlin.version>2.0.21</kotlin.version>
        <jackson.version>2.18.2</jackson.version>
        <junit.version>5.11.3</junit.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github-rygel</id>
            <name>GitHub Packages - rygel/outerstellar-framework</name>
            <url>https://maven.pkg.github.com/rygel/outerstellar-framework</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github-rygel</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/rygel/outerstellar-framework</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Outerstellar Modules -->
            <dependency>
                <groupId>com.outerstellar</groupId>
                <artifactId>outerstellar-i18n</artifactId>
                <version>${outerstellar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.outerstellar</groupId>
                <artifactId>outerstellar-theme</artifactId>
                <version>${outerstellar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.outerstellar</groupId>
                <artifactId>outerstellar-plugin</artifactId>
                <version>${outerstellar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.outerstellar</groupId>
                <artifactId>outerstellar-exposed-plugin</artifactId>
                <version>${outerstellar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.outerstellar</groupId>
                <artifactId>outerstellar-i18n-validator</artifactId>
                <version>${outerstellar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.outerstellar</groupId>
                <artifactId>outerstellar-auth</artifactId>
                <version>${outerstellar.version}</version>
            </dependency>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-core</artifactId>
                <version>0.48.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
