<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rygel</groupId>
        <artifactId>outerstellar-bom</artifactId>
        <version>1.0.3</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>outerstellar-i18n-validator-gui</artifactId>
    <name>Outerstellar i18n GUI</name>
    <description>Swing GUI for i18n validation</description>

    <dependencies>
        <dependency>
            <groupId>io.github.rygel</groupId>
            <artifactId>outerstellar-i18n-validator</artifactId>
            <version>${outerstellar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <mainClass>io.github.rygel.outerstellar.i18n.gui.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
